{
  "id": "com.yx.canju",
  "name": "残局求解",
  "version": "0.2.6",
  "author": "yxp",
  "description": "在残局 / 复盘 / 本地练习场里求解（PvP 不可用）。点「秘籍」旁的「残局求解」或 Ctrl+Alt+J，计算当前编辑方的手牌与牌桌，显示先后手推荐摆法并可一键摆牌。练习场中换边即可替另一方求解；修改局面后旧结果自动失效。含原生代码。",
  "sdkVersion": ">=1.0.0 <2.0.0",
  "entry": "plugins/Canju.dll",
  "entryType": "YxCanju.CanjuMod",
  "natives": [{ "name": "solver", "path": "native/YxBattleSim.dll" }],
  "provides": { "hotkeys": ["Ctrl+Alt+J"] }
}
